<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Labb01/MainFrame.cs">
    <Files>
      <File FileName="Labb01/InputUtility.cs" Line="28" Column="77" />
      <File FileName="Labb01/MainFrame.cs" Line="27" Column="4" />
      <File FileName="Labb01/MonthOfYear.cs" Line="1" Column="1" />
      <File FileName="Labb01/TimeTable.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>